[gd_scene format=3 uid="uid://c52r7b4063c46"]

[ext_resource type="Texture2D" uid="uid://bwipx8rsjl7di" path="res://assets/assetsHands/LeftEnd.png" id="1_b6rl7"]
[ext_resource type="Script" uid="uid://232pjsg0wo30" path="res://scripts/al_colique.gd" id="1_fbe4p"]
[ext_resource type="Texture2D" uid="uid://dckvx6y11rh7f" path="res://assets/assetsHands/LeftStart.png" id="2_fbe4p"]
[ext_resource type="Texture2D" uid="uid://4vfi2yb2tog3" path="res://assets/assetsHands/RightEnd.png" id="3_np4qr"]
[ext_resource type="Texture2D" uid="uid://bukp4wotjda5h" path="res://assets/assetsHands/RightStart.png" id="4_55pj8"]
[ext_resource type="Texture2D" uid="uid://ccn0j5epdu41f" path="res://assets/AlColicHead.png" id="5_rlqts"]
[ext_resource type="Script" uid="uid://cqytrcpk2y0wh" path="res://scripts/kill_zone2.gd" id="7_55pj8"]
[ext_resource type="Script" uid="uid://cqc6fxyxvdypp" path="res://scripts/kill_zone.gd" id="7_np4qr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvkny"]
radius = 567.2597

[sub_resource type="CircleShape2D" id="CircleShape2D_61hvx"]
radius = 52.046288

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_qkv7l"]
target_nodepath = NodePath("../../../IK Targets/ArmR Target")
tip_nodepath = NodePath("Head/Roghtstart/RightEnd/Bone2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Head/Roghtstart")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Head/Roghtstart/RightEnd")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_f6y8b"]
target_nodepath = NodePath("../../../IK Targets/ArmL Target")
tip_nodepath = NodePath("Head/LeftStart/LeftEnd/Bone2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Head/LeftStart")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Head/LeftStart/LeftEnd")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_44kn2"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_qkv7l")
modifications/1 = SubResource("SkeletonModification2DCCDIK_f6y8b")

[sub_resource type="Gradient" id="Gradient_np4qr"]
offsets = PackedFloat32Array(0, 0.92771083)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_61hvx"]
gradient = SubResource("Gradient_np4qr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ws0vm"]
radius = 19.104973

[sub_resource type="Animation" id="Animation_ws0vm"]
resource_name = "Crow"
length = 1.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/ArmR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-226, -152), Vector2(-120, -182), Vector2(-308, -114), Vector2(-226.00081, -151.99963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK Targets/ArmR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK Targets/ArmL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-221, 149), Vector2(-303, 127), Vector2(-109, 152), Vector2(-220.9989, 149.00003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK Targets/ArmL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rhr3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/ArmR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-226, -152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK Targets/ArmR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK Targets/ArmL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-221, 149)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK Targets/ArmL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t53lx"]
_data = {
&"Crow": SubResource("Animation_ws0vm"),
&"RESET": SubResource("Animation_rhr3r")
}

[node name="Al-colique" type="CharacterBody2D" unique_id=1279396569]
light_mask = 4
visibility_layer = 4
scale = Vector2(0.49007535, 0.49007535)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fbe4p")
SPEED = 215

[node name="Aggro_range" type="Area2D" parent="." unique_id=133309477]

[node name="Aggro_collision" type="CollisionShape2D" parent="Aggro_range" unique_id=1051560988]
shape = SubResource("CircleShape2D_gvkny")

[node name="CharacterContainer" type="Node2D" parent="." unique_id=57999207]

[node name="RayCastLeft" type="RayCast2D" parent="CharacterContainer" unique_id=1052192063]
position = Vector2(1.9073486e-06, 7.6293945e-06)
scale = Vector2(2.6297894, 0.58928573)
target_position = Vector2(-76.364, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayCastRight" type="RayCast2D" parent="CharacterContainer" unique_id=370477337]
position = Vector2(1.9073486e-06, 7.6293945e-06)
scale = Vector2(2.6297894, 0.58928573)
target_position = Vector2(69.576, 0)
collision_mask = 4
collide_with_areas = true

[node name="Body" type="Node2D" parent="CharacterContainer" unique_id=1021968881]

[node name="LeftEnd" type="Sprite2D" parent="CharacterContainer/Body" unique_id=164685321]
position = Vector2(-44.22352, -166.55392)
rotation = 0.05341661
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("1_b6rl7")
offset = Vector2(-134, -48)
flip_h = true
flip_v = true

[node name="LeftStart" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1413319985]
rotation = 0.120974086
scale = Vector2(0.9999992, 0.9999992)
texture = ExtResource("2_fbe4p")
offset = Vector2(-19, -93)
flip_h = true
flip_v = true

[node name="RightEnd" type="Sprite2D" parent="CharacterContainer/Body" unique_id=2144735521]
position = Vector2(-39.47328, 167.74326)
rotation = -0.073472224
scale = Vector2(0.99999857, 0.99999857)
texture = ExtResource("3_np4qr")
offset = Vector2(-135, 46)
flip_h = true

[node name="RightStart" type="Sprite2D" parent="CharacterContainer/Body" unique_id=768564556]
rotation = -0.14939223
scale = Vector2(0.99999946, 0.99999946)
texture = ExtResource("4_55pj8")
offset = Vector2(-41, 165)
flip_h = true

[node name="AlColicHead" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1730560328]
position = Vector2(-1, -2)
scale = Vector2(1.3928572, 1.3928571)
texture = ExtResource("5_rlqts")

[node name="KillzoneHead" type="Area2D" parent="CharacterContainer/Body/AlColicHead" unique_id=786390430]
position = Vector2(0.7179489, 4.36585)
scale = Vector2(1.2085264, 1.2085264)
script = ExtResource("7_55pj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterContainer/Body/AlColicHead/KillzoneHead" unique_id=394240519]
scale = Vector2(0.9316062, 0.9316062)
shape = SubResource("CircleShape2D_61hvx")

[node name="Bones" type="Node2D" parent="CharacterContainer" unique_id=1959980929]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones" unique_id=578820315]
modification_stack = SubResource("SkeletonModificationStack2D_44kn2")

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D" unique_id=1910886565]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftStart" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head" unique_id=880102760]
rotation = -0.25433227
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(0.9678315, -0.25159922, 0.25159922, 0.9678315, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart" unique_id=1271603702]
remote_path = NodePath("../../../../../Body/RightStart")

[node name="LeftEnd" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart" unique_id=702804134]
position = Vector2(-64, 160)
rotation = 0.033875056
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.99942625, 0.03386861, -0.03386861, 0.99942625, -64, 160)
auto_calculate_length_and_angle = false
length = 213.421
bone_angle = -168.045
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart/LeftEnd" unique_id=1858492000]
remote_path = NodePath("../../../../../../Body/RightEnd")

[node name="Bone2D" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart/LeftEnd" unique_id=2125996644]
position = Vector2(-179.66138, -32.017902)

[node name="Roghtstart" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head" unique_id=1084595667]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RightEnd" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart" unique_id=1702534483]
position = Vector2(-64, -160)
rest = Transform2D(1, 0, 0, 1, -64, -160)
auto_calculate_length_and_angle = false
length = 204.447
bone_angle = 169.99991
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart/RightEnd" unique_id=1635867295]
remote_path = NodePath("../../../../../../Body/LeftEnd")

[node name="Bone2D" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart/RightEnd" unique_id=1322568790]
position = Vector2(-180.74026, 24.238441)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart" unique_id=894122140]
remote_path = NodePath("../../../../../Body/LeftStart")

[node name="IK Targets" type="Node2D" parent="." unique_id=130478626]

[node name="ArmR Target" type="Node2D" parent="IK Targets" unique_id=1825835691]
position = Vector2(-226, -152)

[node name="KillzoneR" type="Area2D" parent="IK Targets/ArmR Target" unique_id=361849799]
position = Vector2(9.706725, 5.0838203)
script = ExtResource("7_55pj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IK Targets/ArmR Target/KillzoneR" unique_id=1312443348]
scale = Vector2(0.9316062, 0.9316062)
shape = SubResource("CircleShape2D_61hvx")

[node name="PointLight2D2" type="PointLight2D" parent="IK Targets/ArmR Target" unique_id=80428914]
position = Vector2(4.0809937, 7.6293945e-06)
scale = Vector2(3.526255, 3.526255)
texture = SubResource("GradientTexture2D_61hvx")

[node name="ArmL Target" type="Node2D" parent="IK Targets" unique_id=347777857]
position = Vector2(-221, 149)

[node name="KillZoneL" type="Area2D" parent="IK Targets/ArmL Target" unique_id=543197617]
position = Vector2(0, -8.162008)
script = ExtResource("7_np4qr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="IK Targets/ArmL Target/KillZoneL" unique_id=1789790156]
light_mask = 2
visibility_layer = 2
position = Vector2(1.4147949, 2.083808)
scale = Vector2(2.5576494, 2.5576494)
shape = SubResource("CircleShape2D_ws0vm")

[node name="PointLight2D2" type="PointLight2D" parent="IK Targets/ArmL Target" unique_id=1357900771]
position = Vector2(6.747223, -2.0838127)
scale = Vector2(3.526255, 3.526255)
texture = SubResource("GradientTexture2D_61hvx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=370179068]
libraries/ = SubResource("AnimationLibrary_t53lx")
autoplay = &"Crow"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=705424343]

[node name="Timer" type="Timer" parent="." unique_id=516495225]
wait_time = 0.023
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1675715246]
scale = Vector2(3.526255, 3.526255)
texture = SubResource("GradientTexture2D_61hvx")

[connection signal="body_entered" from="Aggro_range" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_exited" from="Aggro_range" to="." method="_on_aggro_range_body_exited"]
[connection signal="body_entered" from="CharacterContainer/Body/AlColicHead/KillzoneHead" to="CharacterContainer/Body/AlColicHead/KillzoneHead" method="_on_body_entered"]
[connection signal="body_entered" from="IK Targets/ArmR Target/KillzoneR" to="IK Targets/ArmR Target/KillzoneR" method="_on_body_entered"]
[connection signal="body_entered" from="IK Targets/ArmL Target/KillZoneL" to="IK Targets/ArmL Target/KillZoneL" method="_on_body_entered"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
