[gd_scene format=3 uid="uid://c52r7b4063c46"]

[ext_resource type="Texture2D" uid="uid://bwipx8rsjl7di" path="res://assets/assetsHands/LeftEnd.png" id="1_ws0vm"]
[ext_resource type="Texture2D" uid="uid://dckvx6y11rh7f" path="res://assets/assetsHands/LeftStart.png" id="2_rhr3r"]
[ext_resource type="Texture2D" uid="uid://4vfi2yb2tog3" path="res://assets/assetsHands/RightEnd.png" id="3_t53lx"]
[ext_resource type="Texture2D" uid="uid://bukp4wotjda5h" path="res://assets/assetsHands/RightStart.png" id="4_yi2kj"]
[ext_resource type="Texture2D" uid="uid://ccn0j5epdu41f" path="res://assets/AlColicHead.png" id="5_cibgq"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_qkv7l"]
target_nodepath = NodePath("../../../IK Targets/ArmR Target")
tip_nodepath = NodePath("Head/Roghtstart/RightEnd/Bone2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Head/Roghtstart")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 5
joint_data/1/bone2d_node = NodePath("Head/Roghtstart/RightEnd")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_f6y8b"]
target_nodepath = NodePath("../../../IK Targets/ArmL Target")
tip_nodepath = NodePath("Head/LeftStart/LeftEnd/Bone2D")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Head/LeftStart")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 2
joint_data/1/bone2d_node = NodePath("Head/LeftStart/LeftEnd")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = false
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_44kn2"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_qkv7l")
modifications/1 = SubResource("SkeletonModification2DCCDIK_f6y8b")

[sub_resource type="Animation" id="Animation_ws0vm"]
resource_name = "Crow"
length = 1.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/ArmR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-226, -152), Vector2(-120, -182), Vector2(-308, -114), Vector2(-226.00081, -151.99963)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK Targets/ArmR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK Targets/ArmL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-221, 149), Vector2(-303, 127), Vector2(-109, 152), Vector2(-220.9989, 149.00003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK Targets/ArmL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-216.29326, -140.79468), Vector2(-114.26815, -169.3617), Vector2(-301.9944, -104.06563), Vector2(-216.2941, -140.79431)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-214.25278, 146.9162), Vector2(-299.9539, 120.38965), Vector2(-106.106125, 144.87567), Vector2(-214.25171, 146.91618)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rhr3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IK Targets/ArmR Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-226, -152)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IK Targets/ArmR Target:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IK Targets/ArmL Target:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-221, 149)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IK Targets/ArmL Target:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-216.29326, -140.79468)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-214.25278, 146.9162)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CollisionShape2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t53lx"]
_data = {
&"Crow": SubResource("Animation_ws0vm"),
&"RESET": SubResource("Animation_rhr3r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ws0vm"]
radius = 19.104973

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=748849171]
scale = Vector2(0.49007535, 0.49007535)

[node name="CharacterContainer" type="Node2D" parent="." unique_id=57999207]

[node name="Body" type="Node2D" parent="CharacterContainer" unique_id=1021968881]

[node name="LeftEnd" type="Sprite2D" parent="CharacterContainer/Body" unique_id=164685321]
position = Vector2(-44.225094, -166.55325)
rotation = 0.05341791
scale = Vector2(0.9999949, 0.9999949)
texture = ExtResource("1_ws0vm")
offset = Vector2(-134, -48)
flip_h = true
flip_v = true

[node name="LeftStart" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1413319985]
rotation = 0.12096468
scale = Vector2(0.99999714, 0.99999714)
texture = ExtResource("2_rhr3r")
offset = Vector2(-19, -93)
flip_h = true
flip_v = true

[node name="RightEnd" type="Sprite2D" parent="CharacterContainer/Body" unique_id=2144735521]
position = Vector2(-39.472733, 167.74371)
rotation = -0.07346954
scale = Vector2(0.9999959, 0.9999959)
texture = ExtResource("3_t53lx")
offset = Vector2(-135, 46)
flip_h = true

[node name="RightStart" type="Sprite2D" parent="CharacterContainer/Body" unique_id=768564556]
rotation = -0.14939499
scale = Vector2(0.9999974, 0.9999974)
texture = ExtResource("4_yi2kj")
offset = Vector2(-41, 165)
flip_h = true

[node name="AlColicHead" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1730560328]
position = Vector2(-1, -2)
scale = Vector2(1.3928572, 1.3928571)
texture = ExtResource("5_cibgq")

[node name="Bones" type="Node2D" parent="CharacterContainer" unique_id=1959980929]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones" unique_id=578820315]
modification_stack = SubResource("SkeletonModificationStack2D_44kn2")

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D" unique_id=1910886565]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftStart" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head" unique_id=880102760]
rotation = -0.25433227
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(0.9678315, -0.25159922, 0.25159922, 0.9678315, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart" unique_id=1271603702]
remote_path = NodePath("../../../../../Body/RightStart")

[node name="LeftEnd" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart" unique_id=702804134]
position = Vector2(-64, 160)
rotation = 0.033875078
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.99942625, 0.03386861, -0.03386861, 0.99942625, -64, 160)
auto_calculate_length_and_angle = false
length = 213.421
bone_angle = -168.045
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart/LeftEnd" unique_id=1858492000]
remote_path = NodePath("../../../../../../Body/RightEnd")

[node name="Bone2D" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/LeftStart/LeftEnd" unique_id=2125996644]
position = Vector2(-179.66138, -32.017902)

[node name="Roghtstart" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head" unique_id=1084595667]
rest = Transform2D(1, 0, 0, 1, 0, 0)
metadata/_local_pose_override_enabled_ = true

[node name="RightEnd" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart" unique_id=1702534483]
position = Vector2(-64, -160)
rest = Transform2D(1, 0, 0, 1, -64, -160)
auto_calculate_length_and_angle = false
length = 204.447
bone_angle = 169.99995
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart/RightEnd" unique_id=1635867295]
remote_path = NodePath("../../../../../../Body/LeftEnd")

[node name="Bone2D" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart/RightEnd" unique_id=1322568790]
position = Vector2(-180.74026, 24.238441)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Head/Roghtstart" unique_id=894122140]
remote_path = NodePath("../../../../../Body/LeftStart")

[node name="IK Targets" type="Node2D" parent="." unique_id=130478626]

[node name="ArmR Target" type="Node2D" parent="IK Targets" unique_id=1825835691]
position = Vector2(-226, -152)

[node name="ArmL Target" type="Node2D" parent="IK Targets" unique_id=347777857]
position = Vector2(-221, 149)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=370179068]
libraries/ = SubResource("AnimationLibrary_t53lx")
autoplay = &"Crow"

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1052192063]
position = Vector2(-20, -43.607143)
scale = Vector2(0.58928573, 0.58928573)
target_position = Vector2(-76.364, 0)
collision_mask = 4

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=370477337]
position = Vector2(-20, -43.607143)
scale = Vector2(0.58928573, 0.58928573)
target_position = Vector2(69.576, 0)
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1742421867]
position = Vector2(-216.29326, -140.79468)
scale = Vector2(2.5576494, 2.5576494)
shape = SubResource("CircleShape2D_ws0vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210966450]
position = Vector2(-214.25278, 146.9162)
scale = Vector2(2.5929914, 2.5929914)
shape = SubResource("CircleShape2D_ws0vm")
