[gd_scene format=3 uid="uid://ccoqbr313bt22"]

[ext_resource type="Script" uid="uid://tjgxbqn1ik2r" path="res://scripts/jagger.gd" id="1_j4rws"]
[ext_resource type="Texture2D" uid="uid://sfbhjpopqi0e" path="res://assets/Jaggermaister.png" id="1_qnwkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnwkr"]
size = Vector2(20, 44)

[node name="Jagger" type="Area2D" unique_id=425919702]
position = Vector2(0, -5)
scale = Vector2(0.47357073, 0.47357073)
script = ExtResource("1_j4rws")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=715072362]
scale = Vector2(0.060278244, 0.060278244)
texture = ExtResource("1_qnwkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1823612583]
shape = SubResource("RectangleShape2D_qnwkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
