[gd_scene format=3 uid="uid://db3gisb61ah03"]

[ext_resource type="SpriteFrames" uid="uid://7y87mh2r2syp" path="res://sprites/Jumpscare.tres" id="2_yfyrm"]
[ext_resource type="Script" uid="uid://dvq4m8q5wgqsc" path="res://scripts/jumpscare.gd" id="51_j7wwa"]

[node name="Jumpscare" type="Node2D" unique_id=1829817902]
position = Vector2(-1, -15)
scale = Vector2(1.0016098, 0.97497517)
script = ExtResource("51_j7wwa")

[node name="ColorRect" type="ColorRect" parent="." unique_id=675742702]
show_behind_parent = true
z_index = -103
offset_left = -977.119
offset_top = -525.295
offset_right = -937.119
offset_bottom = -485.29498
scale = Vector2(48.91524, 28.937494)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=223738733]
position = Vector2(1, 56)
zoom = Vector2(1.55, 1.55)

[node name="Timer" type="Timer" parent="." unique_id=308363551]
wait_time = 0.5
autostart = true

[node name="JumpscareFrame" type="AnimatedSprite2D" parent="." unique_id=260990343]
position = Vector2(0.9983928, 52.30902)
scale = Vector2(0.09319931, 0.12937494)
sprite_frames = ExtResource("2_yfyrm")
animation = &"Loïc"
autoplay = "Fire"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
